# DataAccessTemplate

./: PublifyBackend.sln  TemplateSolution.sln  WorkingNginxConfig.txt
FrontEnd/: capacitor.config.ts  limetree.js  pepsi.js  tailwind.config.js
FrontEnd/docs/: Deployment  StartUp.sh  nginx.conf  sites-available
FrontEnd/src/: global.scss  index.html  index.ts
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  index.ts
FrontEnd/src/app/components/: index.ts
FrontEnd/src/app/components/book/: book.component.html  book.component.ts
FrontEnd/src/app/components/book-tab/: book-tab.component.html  book-tab.component.scss  book-tab.component.ts  index.ts
FrontEnd/src/app/components/button/: button.component.html  button.component.ts
FrontEnd/src/app/components/carousel/: book-carousel.component.html  book-carousel.component.ts  index.ts
FrontEnd/src/app/components/charts/: index.ts
FrontEnd/src/app/components/close-dialog-button/: close-dialog-button.component.html  close-dialog-button.component.ts  index.ts
FrontEnd/src/app/components/course-button/: course-button.component.html  course-button.component.ts  index.ts
FrontEnd/src/app/components/course-carousel/: course-carousel.component.html  course-carousel.component.ts
FrontEnd/src/app/components/cover-photo/: cover-photo.component.html  cover-photo.component.ts  index.ts
FrontEnd/src/app/components/e-reader-toolbar/: e-reader-toolbar.component.html  e-reader-toolbar.component.ts  index.ts
FrontEnd/src/app/components/emoji/: emoji-index.ts  emoji.component.html  emoji.component.ts  index.ts
FrontEnd/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
FrontEnd/src/app/components/profile-picture/: index.ts  profile-picture.component.html  profile-picture.component.ts
FrontEnd/src/app/components/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
FrontEnd/src/app/components/text-input/: text-input.component.html  text-input.component.ts
FrontEnd/src/app/components/toolbar/: toolbar.component.html  (+1 more)
FrontEnd/src/app/constants/: Constants.ts  Regex.ts  Routes.ts  index.ts
FrontEnd/src/app/dialogs/: index.ts
FrontEnd/src/app/enums/: AccountTypeEnum.ts  index.ts
FrontEnd/src/app/models/: Accolade.ts  Achievement.ts  Book.ts  CardModel.ts  Course.ts  DataModel.ts  DialogConfig.ts  Emoji.ts  PaymentMethodModel.ts  PdfDataModel.ts  ProfileAttribute.ts  RegisterModel.ts  SearchModel.ts  Student.ts  SubscriptionModel.ts  Teacher.ts  UniversityModel.ts  UserModel.ts  connectedUrl.ts  fileUploadData.ts  index.ts  token.ts
FrontEnd/src/app/pages/: index.ts
FrontEnd/src/app/services/: DataService.ts  UserService.ts  api.service.ts  cache.service.ts  dialog.service.ts  index.ts  storage.service.ts  toast.service.ts
FrontEnd/src/assets/: index.ts
FrontEnd/src/assets/pdfjs/: index.ts
FrontEnd/src/environments/: EnvironmentVariables.ts  index.ts
FrontEnd/src/theme/: CustomTheme.scss  variables.scss
PdfToJpeg/flask_api/: log.txt  requirements.txt
PdfToJpeg/flask_api/flask_starter/: log.txt  requirements.txt
PdfToJpeg/flask_api/swagger_api/: app.py  log.txt  people.py  requirements.txt  swagger.yml
Publify/: Program.cs  Publify.csproj  Template.csproj
Publify.Database/: Publify.Database.csproj  Template.Database.csproj
Publify.Database/Infrastructure/MySql/: ApplicationDbContext.cs
Publify.Database/Repositories/: TeacherRepository.cs  UserRepository.cs
Publify.Shared/: Publify.Shared.csproj  RSAEncryption.cs  Template.Shared.csproj
Publify.Shared/Entities/: TeacherEntity.cs  UserEntity.cs
Publify.Shared/Enums/: Subjects.cs
Publify.Shared/Exceptions/: DuplicateException.cs
Publify.Shared/Extensions/: EntityToModelExtension.cs  EnumExtensions.cs  ExceptionExtensions.cs  ModelToEntityExtensions.cs
Publify.Shared/Interfaces/: IDalService.cs  ITeacherRepository.cs  IUserRepository.cs
Publify.Shared/Models/: LoginModel.cs  TeacherModel.cs  UserModel.cs
Publify.Shared/Records/: Records.cs
Publify.Shared/Results/: Error.cs  Result.cs
Publify.Shared/Services/: DalService.cs
Publify.StripeAPI/: Publify.StripeAPI.csproj
Publify.StripeAPI/Enums/: PaymentMethodType.cs
Publify.StripeAPI/Exceptions/: NotFoundException.cs
Publify.StripeAPI/Interfaces/: IAccountService.cs  ICustomerService.cs  IPaymentMethodService.cs  IProductService.cs  ISubscriptionService.cs
Publify.StripeAPI/Models/: CardModel.cs  ConnectedUrl.cs  PaymentMethodModel.cs  PriceOptionsModel.cs
Publify.StripeAPI/Services/: AccountService.cs  CustomerService.cs  PaymentMethodService.cs  ProductService.cs  SubscriptionService.cs
Publify/Controllers/: TeacherController.cs  UserController.cs
Publify/Services/: InitializationService.cs  MainService.cs
Template/: Program.cs
Template.Database/Infrastructure/MySql/: ApplicationDbContext.cs
Template.Database/Repositories/: PostRepository.cs  UserRepository.cs
Template.Shared/Entities/: PostEntity.cs  UserEntity.cs
Template.Shared/Enums/: ClassType.cs
Template.Shared/Extensions/: EntityToModelExtension.cs  ModelToEntityExtensions.cs
Template.Shared/Interfaces/: IDalService.cs
Template.Shared/Interfaces/IRepositories/: IPostRepository.cs  IUserRepository.cs
Template.Shared/Interfaces/IServices/: IDalService.cs
Template.Shared/Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
Template.Shared/Models/: LoginModel.cs  PostModel.cs
Template.Shared/Results/: Error.cs  Result.cs
Template.Shared/Services/: DalService.cs
Template/Controllers/: PostController.cs  UserController.cs
(+178 files in other folders)
