<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>c2c00b5d-ecaa-4047-a515-0d1c074e22c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File-Lounge\**" />
    <Compile Remove="Models\**" />
    <Content Remove="File-Lounge\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="File-Lounge\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="File-Lounge\**" />
    <None Remove="Models\**" />
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\flask_starter\app.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\flask_starter\log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\flask_starter\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\rp_flask_api\app.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\rp_flask_api\image_outputs\1e935884-4852-48a9-81ec-c1143118f4f0.pdf_dir\0_1e935884-4852-48a9-81ec-c1143118f4f0.pdf.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\rp_flask_api\log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\rp_flask_api\people.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\rp_flask_api\swagger.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdf-to-jpg-project\materials-flask-connexion-rest-part-1 %281%29\rp_flask_api\templates\home.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="wwwroot\swagger-dark.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.19" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.68" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.58.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Stripe.net" Version="41.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publify.Database\Template.Database.csproj" />
    <ProjectReference Include="..\Publify.Shared\Template.Shared.csproj" />
  </ItemGroup>

</Project>
